<!DOCTYPE html>
<html>
<style>
  body
  {
    background-image:url(background2.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;
    display:block;
  }
  .header
  {
    background-color:rgb(0, 0, 128,0.6);
    margin-left:0px;
    border-radius: 12px;
    width:98.5%;
    height:100px;
    padding:10px;
    margin-top: 0;
  }
  h1
  {
    color:white;
    background-color:rgb(0,0,150,0.4);#39DD14
    border-radius:10px;
    height:fixed;
    overflow:hidden;
    display:block;
    padding:10px 50px;
    border-radius:10px;
    text-align:center;
    margin-left:23%;
    margin-right:23%;
    marign-top:100px;
    text-overflow:ellipsis;
    font-family:lucida console;
  }

  .button
  {
    width:42%;
    height:30%;
    padding:20px;
    background-image:linear-gradient(70deg,rgb(238, 130, 238) 0%, rgb(0, 195, 255) 50%, rgb(60, 179, 113) 75%);
    border-radius:15px;
    text-align:center;
    float:left;
    font-size:25px;
    cursor:pointer;
    transition: all 0.5s;
  }
  .button:hover
  {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .button span
  {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .button span:after
  {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .button:hover span:after
  {
    opacity: 1;
    right: 0;

  }
  .button a:visited ,a:active, a:hover
  {
    color:black;
  }
  .button:hover span
  {
    padding-right: 25px;
  }
  .center
  {
    margin-top:10%;
    padding:10px;
    margin-left:25%;
    width: 50%;
  }
  .mid
  {
    border:5px solid black;
    height:25%;
    width:100%;
  }
  .contact
  {
    width:100%;
    height:25%;
    margin-bottom:10%;
  }
</style>
<body>
    <div class="header">
      <h1>Choose your Destination today</h1>
    </div>

      <div class="center">
        <a href="https://www.google.com/"><button class="button"><span>View Destinations</span></a>
        <a href="https://www.trivago.in/en?themeId=280&sem_keyword=trivago&sem_creativeid=500958356363&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=12420248128&sem_adgroupid=118398954396&sem_targetid=kwd-5593367084&sem_location=1007809&cip=9119000005&gclid=Cj0KCQjw24qHBhCnARIsAPbdtlJze_vveQNrBG_U5YUXfKH1ADvIFIn1gqu-Jja10K0KhH9-S8N7XokaAhWOEALw_wcB"><button class="button" style="float:right;"><span>Book Tickets</span></a>
      </div>
    </div>
</body>
</html>
